# CS4098-TB_VOT-G7

./: README  README.md
AndroidDevelopment/OnlineTutorial/app/: build.gradle
AndroidDevelopment/OnlineTutorial/app/src/main/: AndroidManifest.xml
AndroidDevelopment/OnlineTutorial/app/src/main/java/com/example/onlinetutorial/: CameraActivity.java  CameraPreview.java  Dialog_UploadSuccess.java  Dialog_VideoSuccess.java  ImageSuccessDialog.java  MainActivity.java  ProfileActivity.java  UploadAndSendActivity.java  VideoSuccessDialog.java
AndroidDevelopment/OnlineTutorial/app/src/main/res/drawable/: back.xml  blue_button.xml  custom_start.xml  custom_stop.xml  gradientbackground.xml  login_button.xml  logout_button.xml  round_white_input.xml  white_button.xml
AndroidDevelopment/OnlineTutorial/app/src/main/res/drawable-anydpi/: blue_camera.xml  blue_submit.xml  user_icon.xml
AndroidDevelopment/OnlineTutorial/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_profile.xml  activity_upload_and_send.xml
AndroidDevelopment/OnlineTutorial/app/src/main/res/values/: colors.xml  strings.xml
AndroidDevelopment/OnlineTutorial/app/src/test/java/com/example/onlinetutorial/: ExampleUnitTest.java
AndroidDevelopment/app/: build.gradle
Vision/: face.py
Vision/handtracking/: detect_single_threaded.py
WebDevelopment/: .gitignore  Dockerfile  docker-entry.sh  run.py
WebDevelopment/app/: __init__.py  db.py  requirements.txt
minutes/: .20190131-scrum.md.swp  20190131-scrum.md  20190208-scrum.md  20190215-lecture.md  20190231-scrum.md
(+31 files in other folders)
